server.port=8081
weather.cache.timout=1
apiKey=6ae14f4d82cd09b3cb07948856ecbcda
spring.datasource.name=weather
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:~/weather
spring.sql.init.mode=embedded
springdoc.swagger-ui.path=/api-docs